<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../css/login.css" />
    <title>Logging In</title>
  </head>
  <body>
    <div class="container">
      <form id="login-form">
        <!-- <div class="input-field">
                <label for="company" required>Company Name: </label>
                <input type="text" id="company">
            </div> -->
        <div class="input-field">
          <label for="email">Company Email:</label>
          <input type="email" id="email" required />
        </div>
        <div class="input-field">
          <label for="password">Password:</label>
          <input type="password" id="password" required />
        </div>
        <button id="loginbtn">LOGIN</button>
        <div>
          <a href="createaccount.html">Create an account</a>
        </div>
      </form>

      <script src="../scripts/login.js" type="module"></script>
    </div>
  </body>
</html>
