<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/buses.css" />
    <title>FleetVehicles</title>
  </head>
  <body>
    <a href="homepage.html">Back to home</a>
    <button id="ha">clickme</button>
    <form action="" id="add-vehicle-form">
      <div class="form-container">
        <div class="input-field">
          <label for="bus_number">Bus Number</label>
          <input type="text" name="bus_number" id="bus_number" required />
        </div>
        <div class="input-field">
          <label for="plate_number">Plate Number</label>
          <input type="text" name="plate_number" id="plate_number" required />
        </div>
        <div class="input-field">
          <label for="destination">Select Destination</label>
          <select name="destination" id="destination" required>
              <option value="" disabled selected>Select a destination</option>
          </select>
      </div>
        <div class="input-field">
          <label for="departure">Departure Time</label>
          <input type="time" name="departure" id="departure" required />
        </div>
        <div class="input-field">
          <label for="end">End of Operation</label>
          <input type="time" name="end" id="end" required />
        </div>
        <button id="add_vehicle">Add to Fleet</button>
      </div>
    </form>
    <table border="1">
      <thead>
        <th>Bus Number</th>
        <th>Plate Number</th>
        <th>Operation time</th>
        <th>Destination</th>
        <th>Available Seats</th>
        <th>Reserved Seats</th>
        <th>Occupied Seats</th>
        <th>Assigned Conductor</th>
        <th>Current Location</th>
      </thead>
      <tbody id="buses_table"></tbody>
    </table>
    <script type="module">
        import {
  getFirestore,
  setDoc,
  getDoc,
  getDocs,
  doc,
  GeoPoint,
  collection,
  onSnapshot
} from "https://www.gstatic.com/firebasejs/10.13/firebase-firestore.js";
      const Destinations = [
        {
          location: "Dagupan",
          coordinates: "16.043300, 120.333300",
        },
        {
          location: "Cubao",
          coordinates: "14.6187, 121.0510",
        },
        {
          location: "Manila",
          coordinates: "14.5995, 120.9842",
        },
        {
          location: "Cavite",
          coordinates: "14.4828, 120.9169",
        },
        {
          location: "Taguig",
          coordinates: "14.5176, 121.0509",
        },
        {
          location: "Manaoag",
          coordinates: "16.0431, 120.4877",
        },
        {
          location: "Tarlac",
          coordinates: "15.4802, 120.5979",
        },
        {
          location: "Cabanatuan",
          coordinates: "15.4860, 120.9675",
        },
        {
          location: "Baguio",
          coordinates: "16.4023, 120.5960",
        },
        {
          location: "La Union",
          coordinates: "16.6150, 120.3199",
        },
        {
          location: "Pasay",
          coordinates: "14.5378, 121.0014",
        },
        {
          location: "Urdaneta",
          coordinates: "15.9757, 120.5719",
        },
      ];

      const destinationSelect = document.getElementById('destination');

      function populateSelect() {
            Destinations.forEach(destination => {
                const option = document.createElement('option');
                option.text = destination.location;
                option.value = destination.coordinates;
                destinationSelect.add(option);
            });
        }
        let geopoint=null;
        populateSelect();
        document.getElementById("ha").addEventListener('click', ()=>{
            geopoint = destinationSelect.value.split(',');
            console.log(geopoint[0]);
            const loc =new GeoPoint(geopoint[0], geopoint[1]);
            console.log(loc);
        });
    </script>
  </body>
</html>
